VITE_APP_BACKEND_SERVER=http://127.0.0.1:8000


# DEFAULT PASSWORD BASED SYSTEM SECURITY CREDENTIALS
VITE_DEFAULT_AUTH_CLIENT_KEY='VKg2dpbbwTtwA7C5GanW05qPWAwpgSniIXTUqKRg'
VITE_DEFAULT_AUTH_CLIENT_SECRET='B254oZ2gCviRSmjHFi7ryAr5IywtgSenhyr2zDuqUHE8BqwVwbyB3ljx6cO1P8TFeask1lhKyx2LmXtZS1F3bpx4U3UQPjpglpynJLW9ProyjDyi1ocO954iMGseTbuQ'
